{
  "name": "doc-dqa",
  "version": "1.0.0",
  "private": true,
  "description": "doc-dqa",
  "author": "panda-67",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "refresh": "gatsby clean && gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build && gh-pages -d public",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@babel/core": "^7.20.5",
    "@babel/eslint-parser": "^7.19.1",
    "@mdx-js/react": "^2.1.5",
    "@sindresorhus/slugify": "^1",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.29.0",
    "formik": "^2.2.9",
    "gatsby": "^5.4.2",
    "gatsby-plugin-image": "^3.2.0",
    "gatsby-plugin-local-search": "^2.0.1",
    "gatsby-plugin-mdx": "^5.2.0",
    "gatsby-plugin-sharp": "^5.2.0",
    "gatsby-remark-autolink-headers": "^6.2.0",
    "gatsby-remark-images": "^7.2.0",
    "gatsby-source-filesystem": "^5.2.0",
    "gatsby-transformer-remark": "^6.2.0",
    "gatsby-transformer-sharp": "^5.2.0",
    "graphql": "^16.6.0",
    "lru-cache": "^7.14.1",
    "mdast-util-to-string": "^2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use-flexsearch": "^0.1.1",
    "rehype-slug": "^5.1.0",
    "rehype-slug-custom-id": "^1.1.0",
    "theme-change": "^2.3.0",
    "typescript": "^4.9.4",
    "unist-util-visit": "^2",
    "use-persisted-state": "^0.3.3",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "gatsby-plugin-postcss": "^6.2.0",
    "gh-pages": "^4.0.0",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
